<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8" />
    <title>Çanakkale'de Yaklaşan Etkinlikler</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #0288D1;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 20px;
            text-align: center;
            transition: transform 0.2s;
        }

        li h2 {
            color: #00B0FF;
            font-size: 24px;
            margin-top: 0;
        }

        li:hover {
            transform: scale(1.05);
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1><u>Çanakkale'de Yaklaşan Etkinlikler</u></h1>
    <p style="text-align: center; font-size: large; color:#009688;">**Yaklaşan Etkinlikler Listesi , Tarihi En Yakından
        Uzağa
        Doğru Formatında Sıralanmıştır**</p>
    <p style="text-align: center; font-size: large; color:#009688;">**İlgili Etkinlikler Hakkında Daha Detaylı Bilgi
        Almak İçin Yönlendirme Linklerine Tıklayabilirsiniz...**</p>
    <ul>
        <li onmouseover="hover(this)" onmouseout="hoverOff(this)">
            <h2>Ayna Konseri</h2>
            <p>
                Etkinlik Tarihi = <b>22 Nisan 2023 Cumartesi Saat 21.30</b>
                <br> Bilet Fiyatı = <b>150.0 TL</b>
            </p>
            <a href="https://www.bubilet.com.tr/canakkale/etkinlik/ayna-konseri">
                <u> Etkinlik Sayfası İçin Tıklayın</u>
            </a>
        </li>
        <li onmouseover="hover(this)" onmouseout="hoverOff(this)">
            <h2>Tahsin Hasoğlu Stand-Up Gösterisi</h2>
            <p>
                Etkinlik Tarihi = <b>27 Nisan 2023 Perşembe Saat 20.30</b>
                <br> Bilet Fiyatı = <b>185.0 TL</b>
            </p>
            <a href="https://www.bubilet.com.tr/canakkale/etkinlik/tahsin-hasoglu"> <u> Etkinlik Sayfası İçin
                    Tıklayın</u>
            </a>
        </li>
        <li onmouseover="hover(this)" onmouseout="hoverOff(this)">
            <h2>Manuş Baba Konseri</h2>
            <p>
                Etkinlik Tarihi = <b>5 Mayıs 2023 Cuma Saat 21.00</b>
                <br> Bilet Fiyatı = <b>200.0 TL</b>
            </p>
            <a href="https://www.bubilet.com.tr/canakkale/etkinlik/manus-baba-konseri"> <u> Etkinlik Sayfası İçin
                    Tıklayın</u>
            </a>
        </li>
        <li onmouseover="hover(this)" onmouseout="hoverOff(this)">
            <h2>Armağan Çağlayan "Size Anlatacaklarım Var" Etkinliği</h2>
            <p>
                Etkinlik Tarihi = <b>8 Mayıs 2023 Pazartesi Saat 20.30</b>
                <br> Bilet Fiyatı = <b>180.0 TL</b>
            </p>
            <a href="https://www.bubilet.com.tr/canakkale/etkinlik/armagan-caglayan-ile-size-anlatacaklarim-var">
                <u> Etkinlik Sayfası İçin Tıklayın</u>
            </a>
        </li>
        <li onmouseover="hover(this)" onmouseout="hoverOff(this)">
            <h2>Ali Congun Stand-Up Gösterisi</h2>
            <p>
                Etkinlik Tarihi = <b>12 Mayıs 2023 Cuma Saat 20.30</b>
                <br> Bilet Fiyatı = <b>193.0 TL</b>
            </p>
            <a href="https://www.bubilet.com.tr/canakkale/etkinlik/ali-congun"> <u> Etkinlik Sayfası İçin Tıklayın</u>
            </a>
        </li>
        <li onmouseover="hover(this)" onmouseout="hoverOff(this)">
            <h2>Mahşer-i Cümbüş Gece Stand-Up Gösterisi</h2>
            <p>
                Etkinlik Tarihi = <b>17 Mayıs Çarşamba Saat 21.30</b>
                <br> Bilet Fiyatı = <b>168.0 TL</b>
            </p>
            <a href="https://www.bubilet.com.tr/canakkale/etkinlik/mahser-i-cumbus-gece"> <u> Etkinlik Sayfası İçin
                    Tıklayın</u>
            </a>
        </li>
        <li onmouseover="hover(this)" onmouseout="hoverOff(this)">
            <h2>Sakiler Konseri</h2>
            <p>
                Etkinlik Tarihi = <b>21 Mayıs 2023 Saat 21.00</b>
                <br> Bilet Fiyatı = <b>300.0 TL</b>
            </p>
            <a href="https://www.bubilet.com.tr/canakkale/etkinlik/sakiler-konseri"> <u> Etkinlik Sayfası İçin
                    Tıklayın</u>
            </a>
        </li>
        <li onmouseover="hover(this)" onmouseout="hoverOff(this)">
            <h2>Çanakkale Müzik Festivali</h2>
            <p>
                Etkinlik Tarihi = <b>5-8 Ekim 2023 Saat 21.00 </b>
                <br> Bilet Fiyatı = <b>550.0 TL</b>
            </p>
            <a href="https://www.bubilet.com.tr/canakkale/etkinlik/canakkale-muzik-festivali"> <u> Etkinlik Sayfası İçin
                    Tıklayın</u>
            </a>
        </li>

    </ul>
</body>

<script>
		function hover(element)
		{
			element.style.fontWeight = "bold";
			element.style.boxShadow = "10px 10px #6DA9E4";
			element.style.backgroundColor = "#ECF2FF";
		}
		function hoverOff(element)
		{
			element.style.fontWeight = "initial";
			element.style.boxShadow = "0 5px 10px rgba(0, 0, 0, 0.2)";
			element.style.backgroundColor = "#fff";
		}
</script>